# blue-harves-customer-portal

./: Dockerfile  Jenkinsfile  README.md  Readme.adoc  pom.xml
customer-information-api/: Dockerfile  pom.xml
customer-information-api/src/main/config/local/: application-local.yaml
customer-information-api/src/main/java/com/blue/harvest/customer/management/api/: CustomerInformationApplication.java
customer-information-api/src/main/java/com/blue/harvest/customer/management/api/config/: CorsConfig.java  JwtAuthConverter.java  OpenAPIConfig.java  SecurityConfig.java
customer-information-api/src/main/java/com/blue/harvest/customer/management/api/domain/: AccountInfo.java  AccountsDomain.java  CustomerDomain.java  Transaction.java
customer-information-api/src/main/java/com/blue/harvest/customer/management/api/infra/dto/: AccountsDto.java  AccountsInfoDto.java  CustomerCreationDto.java  CustomerDetails.java  CustomerDto.java  CustomerResponseDto.java  CustomerTransactionDto.java  TaxProfile.java
customer-information-api/src/main/java/com/blue/harvest/customer/management/api/infra/jpa/entity/: BaseEntity.java  CustomerAccountEntity.java  CustomerAccountMap.java  CustomerEntity.java
customer-information-api/src/main/java/com/blue/harvest/customer/management/api/infra/jpa/mapper/: CustomerEntityMapper.java
customer-information-api/src/main/java/com/blue/harvest/customer/management/api/infra/jpa/repository/: CustomerAccountRepository.java  CustomerDao.java  CustomerRepository.java
customer-information-api/src/main/java/com/blue/harvest/customer/management/api/infra/resource/: CustomerResource.java
customer-information-api/src/main/java/com/blue/harvest/customer/management/api/infra/resource/customer/: CustomerResource.java
customer-information-api/src/main/java/com/blue/harvest/customer/management/api/infra/utils/: SafeString.java  SafeStringValidator.java  SecurityProblemResponsesConfiguration.java
customer-information-api/src/main/java/com/blue/harvest/customer/management/api/mapper/: CustomerDtoMapper.java
customer-information-api/src/main/java/com/blue/harvest/customer/management/api/service/: CustomerService.java  CustomerTransactionService.java  TransactionResponse.java
customer-information-api/src/main/java/com/blue/harvest/customer/management/api/service/exception/: CustomerAccountCreationException.java  CustomerAccountDoesNotExist.java  CustomerAccountNotCreated.java
customer-information-api/src/main/java/com/blue/harvest/customer/management/api/utils/: DateUtils.java
customer-information-api/src/main/resources/: application.yaml  schema.sql
customer-information-api/src/test/java/com/blue/harvest/customer/management/api/infra/: IntegrationTestsCustomerResource.java
customer-information-api/src/test/java/com/blue/harvest/customer/management/api/service/: CustomerServiceTests.java
customer-information-api/src/test/java/resources/: application-test.yaml
transactions-management-api/: Dockerfile  pom.xml
transactions-management-api/src/main/config/config/secrets/: application-secrets.yaml
transactions-management-api/src/main/java/com/blue/harvest/transactions/management/api/: SpringBootTransactionApplication.java
transactions-management-api/src/main/java/com/blue/harvest/transactions/management/api/config/: JwtAuthConverter.java  OpenAPIConfig.java  SecurityConfig.java
transactions-management-api/src/main/java/com/blue/harvest/transactions/management/api/domain/: Transaction.java  TransactionDomain.java  TransactionInfo.java
transactions-management-api/src/main/java/com/blue/harvest/transactions/management/api/infra/dto/: TaxProfile.java  TransactionCreationResponseDto.java  TransactionDto.java  TransactionInfo.java  TransactionResponseDto.java
transactions-management-api/src/main/java/com/blue/harvest/transactions/management/api/infra/exception/: TransactionNotCreatedException.java  TransactionNotRetrievedException.java
transactions-management-api/src/main/java/com/blue/harvest/transactions/management/api/infra/jpa/entity/: BaseEntity.java  TransactionEntity.java
transactions-management-api/src/main/java/com/blue/harvest/transactions/management/api/infra/jpa/mapper/: TransactionEntityMapper.java
transactions-management-api/src/main/java/com/blue/harvest/transactions/management/api/infra/resource/: TransactionOpenApi3Examples.java  TransactionResource.java
transactions-management-api/src/main/java/com/blue/harvest/transactions/management/api/infra/utils/: ProblemResponseReference.java  SafeString.java  SafeStringValidator.java  SecurityProblemResponsesConfiguration.java
transactions-management-api/src/main/java/com/blue/harvest/transactions/management/api/mapper/: TransactionDtoMapper.java
transactions-management-api/src/main/java/com/blue/harvest/transactions/management/api/service/: TransactionService.java
transactions-management-api/src/main/java/com/blue/harvest/transactions/management/api/utils/: DateUtils.java
transactions-management-api/src/main/resources/: application.yaml  schema.sql
transactions-management-client/: pom.xml
transactions-management-client/src/main/java/com/blue/harvest/transactions/management/client/domain/: TransactionCreation.java
transactions-management-client/src/main/java/com/blue/harvest/transactions/management/client/infra/: RestClientTransaction.java  TransactionHealthCheck.java  TransactionManagement.java
transactions-management-client/src/main/java/com/blue/harvest/transactions/management/client/infra/config/: TransactionApiConfig.java
transactions-management-client/src/main/java/com/blue/harvest/transactions/management/client/infra/mapper/: TransactionMapper.java
transactions-management-client/src/main/java/com/blue/harvest/transactions/management/client/service/: TransactionAccessDao.java  TransactionClientService.java  TransactionNotCreatedException.java
transactions-management-client/src/main/java/com/blue/harvest/transactions/management/client/utils/: DateUtils.java  JsonUtils.java  WebClientUtils.java
transactions-management-client/src/main/resources/: swagger.json
(+2 files in other folders)
